	// <div className="mt-20">
		// <div className="flex flex-col items-center font-['PP_Neue_Machina_Inktrap_Medium'] text-cyan-900">
			// <h1 className="text-5xl  font-semibold pt-4  text-center ">
				// Room Seat Management
				// </h1>
			// <h3 className="text-sm  font-semibold p-2">Lorem, ipsum dolor.</h3>
			// </div>
		// <div className="flex lg:flex-row flex-col items-center justify-between w-full lg:px-10 font-['PP_Neue_Machina_Inktrap_Medium'] text-cyan-900">
			// <div className="lg:w-1/3 w-full flex flex-col gap-3 ">
				// <div className=" shadow  ml-3 bg-[#f4fcff] hover:bg-cyan-600 hover:text-white hover:ease-in-out w-[20rem] border-2 rounded-lg border-[#9CCDD5] p-4 ">
					// <p className="text-sm  font-semibold  ">
						// Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
						// architecto
						// </p>
					// </div>
				// <div className="shadow ml-3 bg-[#f4fcff] hover:bg-cyan-600 hover:text-white hover:ease-in-out w-[20rem] border-2 rounded-lg border-[#9CCDD5] p-4 ">
					// <p className="text-sm  font-semibold  ">
						// Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
						// architecto
						// </p>
					// </div>
				// <div className="shadow ml-3 bg-[#f4fcff] hover:bg-cyan-600 hover:text-white hover:ease-in-out w-[20rem] border-2 rounded-lg border-[#9CCDD5] p-4 ">
					// <p className="text-sm  font-semibold  ">
						// Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
						// architecto
						// </p>
					// </div>
				
				// </div>
			// <div className=" lg:w-2/3 w-full bg-[#FDFDFD]">
				//
				<Image // src="/media/poster5.jpg" // alt="poster-5" // height={900} // width={900} // />
				//
			</div>
			// </div>
		// </div>
	
	// <div className="relative ">
		// <div className="w-full sticky bg-gray-300 my-10 ">
			// <div className="pt-10 relative bg-gray-300">
				// <div className="w-[10rem] h-[10rem] rounded-full absolute -top-20 left-[16rem] bg-gray-300 flex items-center justify-around">
					//
					<Image src="/media/roomicon.png" alt="" width={500} height={500} />
					//
				</div>
				// <div className="flex items-center gap-[1rem] ">
					// <div className="lft text-center mx-20 my-4">
						// <h1 className="text-black absolute z-50  font-medium text-4xl uppercase pb-3 ">
							// Room Seat Management
							// </h1>
						// <div>
							// <div className="text-center w-[30rem] mt-12 px-7 py-2 rounded-lg  bg-yellow-200 font-semibold ">
								// <h3 className="text-xl ">
									// Manage rooms according to their seats:
									// </h3>
								// <p className="text-sm -mt-2 text-gray-700">
									// Make your room platform according to their seating capacity
									// & their type
									// </p>
								// </div>
							// <div className="text-center w-[30rem] px-10 my-4  font-semibold">
								// <h3 className="text-xl ">Track occupancy and availability</h3>
								// <p className="text-sm -mt-2 text-gray-700">
									// No waste of time to indentify how many seats are available
									// </p>
								// </div>
							// <div className="text-center w-[30rem] px-10 my-4 font-semibold">
								// <h3 className="text-lg ">Easy room and bed booking</h3>
								// <p className="text-sm -mt-2 text-gray-700">
									// 20 second is much enough to allot room and seat for your
									// tenant
									// </p>
								// </div>
							// <div className="text-center w-[30rem] px-10  my-4 font-semibold">
								// <h3 className="text-xl ">Manage room rent</h3>
								// <p className="text-sm -mt-2 text-gray-700">
									// Fix room rent according to room type and seating capacity
									// separately
									// </p>
								// </div>
							// <div className="text-center w-[30rem] px-10 my-4 font-semibold">
								// <h3 className="text-xl ">Add, remove & update</h3>
								// <p className="text-sm -mt-2 text-gray-700">
									// Add room, remove room and update their seating capacity and
									// rent easily
									// </p>
								// </div>
							// </div>
						// </div>
					// <div className="rgtImg -mt-7 rounded-full h-[40rem] w-[40rem] flex items-center justify-center overflow-hidden">
						// <video // height={1000} // width={1000} // autoPlay // muted // loop // className="object-cover " //>
							//
							<source src="/videos/ok.mp4" type="video/mp4" />
							//
						</video>
						// </div>
					// </div>
				// </div>
			// </div>
		// </div>


		 <!-- smart features for you  for slider -->
		 
 function setScrollSlide(slideNo, className = "") {
        $(className ? className : '.autoplay').slick({
            dots: false,
            infinite: true,
            speed: 150,
            slidesToShow: slideNo,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: false
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    }



